* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


html,
body {
    max-width: 100%;
    background-color: white;
    color: black;
    font-family: 'lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hicdden;
}

.clearfix {zoom: 1;}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/* ----------------------------------------------- */
/* COMPONENTES ÚTEIS */
/* ----------------------------------------------- */


.row {
    max-width: 1300px;
    margin: 0 auto;
}

.center {
    margin-top: 10em;
    position: relative;
}
section {
    padding: 80px 0;
}
button {
    cursor: pointer;
}

/*------------------- Main navi--------------- */


.navegacao-principal {
    padding-bottom: 1em;
    border-bottom: 0px solid lightgrey;
}

.logo-div {
    width: 30%;
    float: left;
    border: 0px solid black;
    display: flex;
    align-items: center;
}

.logo-div img {
    width: 19%;
}
.logo-div input {
    width: 240px;
    padding: .5em;
    margin-left: 1em;
    border: 1px solid lightgrey;
}
nav {
    color: black;
    width: 100%;
    background: white;
    height: 60px;
    padding-top: .6em;
    border-bottom: 1px solid rgba(0,0,0,.1);
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.1);

}
.nav-direita {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px solid white;
    float: right;
    position: relative;
    flex-direction: row;
    width: 300px;
}

.main-nav {
    list-style: none;
    float: right;
    display: inline;
    padding-top: .2em;
    border: 0px solid black;
    color: black;
    display: flex;
} 

.nav-direita img {
    width: 13%;
    margin-right: 1em;
} 

.nav-direita span{
    font-size: 80%;
}

.main-nav li {
    font-size: 80%;
    display: inline-block;
    margin-left: 32px;
    font-weight: bold;
}

.mobile-nav{
    display: none;
    font-size: 160%;
    float: right;
    cursor: pointer;
}
 .navegacao-secundaria {
    width: 100%;
   
 }

 .navegacao-secundaria ul {
    justify-content: center;
    display: flex;
    list-style: none;
    padding-bottom: .5em;
    border-bottom: 0px solid lightgrey;
 }

 .navegacao-secundaria li{
    padding: 0;
    margin-right: 1em;
    font-size: 70%;
 }

  .navegacao-secundaria a:link,
  .navegacao-secundaria a:visited{
    text-decoration: none;
    color: black;
    transition: .1s color;
 }

 .navegacao-secundaria a:hover,
  .navegacao-secundaria a:active{
    text-decoration: none;
    color:  #0099ff;
 }

/*---------------CORPO--------------*/
.corpo {
    background-image: url('../imagens/3327590.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    width: 100%;
}

 /*------------------form----------------*/

 .form-container {
    background: white;
    padding: 2em 1em 0em 1em;
    width: 50%;
    text-align: center;
    border-radius: 5px;
    box-shadow: 
          4px 4px 3px 0 rgba(0,0,0,0.1),
          -1px -1px 3px 0 rgba(0,0,0,0.5);

}

.form-container .header{
    font-size: 120%;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

.form-container .form-outer {
    width: 100%;
    overflow: hidden;


}

.form-outer form {  
    display: flex;
    width: 550%;
}

.form-outer form .pagina{
    width: 20.7%;
    transition: margin-left .2s ease-in-out;  
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    width: 100%;
    margin: 0 auto;

}
.form-outer form .pagina .titulo{
    text-align: left;
    margin-top: 1.5em;
    font-size: 20px;
}

.form-outer form .pagina .campo {
    margin: 20px 100px 20px 0;
    display: flex;
    flex-direction: column;
}


.form-outer form .pagina .campo label {
    float: left;
    font-size: 80%;
    text-align: left;
    margin-top: 1em;
    font-weight: 600;
    margin-bottom:  1em;
}

.form-outer form .pagina .campo input {
    padding: .5em;
    width: 300px;
    border-radius:5px;
    border: 1px solid lightgray;
}
.form-outer form .pagina .campo input[name=codigo_cliente] {
    width: 150px;
}

.form-outer form .pagina .campo textarea {
    border: 1px solid lightgrey;
    padding: 1em;
    width: 700px;
    height: 276px;
}

.form-outer form .pagina .campo .opcional {
    opacity: .7;
    font-size: 90%;
    font-weight: 10;
}
.form-outer form .pagina .campo button,
.form-outer form .pagina .campo .nxtBtn,
.form-outer form .pagina .campo .next,
.form-outer form .pagina .campo .prev


 {
    text-transform: uppercase;
    margin:10px auto 0 auto;
    padding: .8em;
    width: 100%;
    display: block;
    font-size: 80%;
    background: #0099ff;
    border: 0;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-weight: 500;
    transition: .5s ease;
    text-decoration: none;


}

.form-outer form .pagina .campo button:hover,
.form-outer form .pagina .campo .nxtBtn:hover,
.form-outer form .pagina .campo .next:hover,
.form-outer form .pagina .campo .prev:hover
 {
    background: #0099dd;
}

.form-outer form .pagina .btn {
    display: flex;
    flex-direction: row;

}

.form-outer form .pagina .campo .prev {
    margin-right: 3px;
    background: black; 
} 
.form-outer form .pagina .campo .prev:hover {
    background: #606060;
}

.form-outer form .pagina .campo .next,
.form-outer form .pagina .campo .registrar {
    margin-left: 3px;
} 

.form-container form  .nome_cliente{
    grid-column: 1/3;
}

.form-container form  .nome_cliente #nome_cliente{
    width: 100%;
    grid-column: 1/3;
}

.form-container form  .banco_cliente{
    border: px solid red;
    grid-column: 1/3;
}

.form-container form  .banco_cliente #banco_cliente{
    width: 99%;
    grid-column: 1/3;
}

.form-container form  .campo #endereco {
    margin-bottom:9.2em;

}

